# TrafficPredictionApp

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trafficprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficprediction/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt  WeatherCheckWorker.kt
app/src/main/java/com/example/trafficprediction/data/: AuthRepository.kt  FavoriteRoute.kt  TrafficPredictionLog.kt  TrafficRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/trafficprediction/network/: DirectionsResponse.kt  GeocodingApiService.kt  GeocodingResponse.kt  PlacesNearbySearchResponse.kt  PredictionResponse.kt  RetrofitInstance.kt  TrafficApiService.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/trafficprediction/ui/screens/: DetailedWeatherDialog.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PredictionDetailScreen.kt  PredictionsScreen.kt  ProfileScreen.kt  SignUpScreen.kt  WeatherIcon.kt
app/src/main/java/com/example/trafficprediction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trafficprediction/ui/viewmodels/: AuthViewModel.kt  ThemeViewModel.kt  TrafficViewModel.kt
app/src/main/java/com/example/trafficprediction/utils/: NetworkUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/trafficprediction/: ExampleUnitTest.kt
functions/: favorite_routes_handler.py  main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
