# gradle/libs.versions.toml

[versions]
# Android Gradle Plugin
agp = "8.9.1" # VEYA kullandığın versiyon (8.9.1 beta olabilir)

# Kotlin
kotlin = "2.0.21" # VEYA kullandığın versiyon
# Compose Compiler versiyonu Kotlin 2.0+ için GEREKLİ DEĞİL

# AndroidX
androidxCore = "1.13.1" # Daha güncel bir core deneyebilirsin
androidxJunit = "1.2.1"
androidxEspresso = "3.6.1"
androidxLifecycle = "2.7.0" # VEYA 2.7.0 gibi daha stabil
androidxActivity = "1.10.1"
androidxNavigation = "2.7.6" # VEYA 2.7.6 gibi daha stabil

# Compose
composeBom = "2024.09.00" # VEYA 2024.05.00 gibi daha stabil
androidxMaterialIcons = "1.6.8" # Material ikonları için güncel versiyon

# Google & Firebase
googleServices = "4.4.2" # Google Services plugin versiyonu
firebaseBom = "33.0.0" # Firebase BOM versiyonu
playServicesMaps = "19.2.0" # Maps SDK versiyonu
mapsCompose = "5.0.1" # Maps Compose versiyonu (veya uyumlu olan)

# Networking
retrofit = "2.11.0" # Retrofit güncel versiyon
okhttp = "4.12.0" # OkHttp BOM versiyonu (logging interceptor ile aynı)
gson = "2.10.1" # Gson versiyonu

# Coroutines
coroutines = "1.8.1" # Coroutines güncel versiyon

# Coil
coil = "2.6.0" # Coil versiyonu (En güncelini kontrol edin)

# DataStore
datastore = "1.1.1" # DataStore Preferences versiyonu (En güncelini kontrol edin)

# Google Places
places = "3.4.0" # Google Places SDK versiyonu (En güncelini kontrol edin)

# Testing
junit = "4.13.2"
playServicesLocation = "21.3.0"

[libraries]
# AndroidX Core & Activity
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# AndroidX Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref="androidxMaterialIcons"}
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref="androidxMaterialIcons"}

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" } # Versiyon BOM'dan
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" } # Versiyon BOM'dan
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" } # Versiyon BOM'dan
firebase-functions-ktx = { group = "com.google.firebase", name = "firebase-functions-ktx" } # Versiyon BOM'dan
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" } # YENİ: Firebase Storage (Versiyon BOM'dan)

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" } # YENİ: Coil Compose

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" } # YENİ: DataStore Preferences

# Networking - Retrofit, OkHttp, Gson
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" } # Versiyon BOM'dan
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" } # Versiyon BOM'dan
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" } # Genellikle aynı versiyon
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Google Maps
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" } # YENİ: Google Places SDK

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Versiyon Compose BOM'dan
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" } # Versiyon Compose BOM'dan


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
